{
  "name": "react-nytimes",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "7.1.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.2.10",
    "babel-preset-react-app": "^2.0.1",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.3.0",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.26.1",
    "detect-port": "^1.1.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.15.0",
    "eslint-config-react-app": "^0.5.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.10.0",
    "filesize": "^3.5.4",
    "fs-extra": "^2.0.0",
    "gzip-size": "3.0.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "jest": "^19.0.2",
    "json-loader": "0.5.4",
    "object-assign": "^4.1.1",
    "path-exists": "^3.0.0",
    "postcss-loader": "^1.2.2",
    "promise": "7.1.1",
    "react-dev-utils": "^0.5.0",
    "recursive-readdir": "^2.1.1",
    "redux-devtools": "^3.3.2",
    "strip-ansi": "3.0.1",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "^2.0.2"
  },
  "dependencies": {
    "fontfaceobserver": "^2.0.8",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.17.1",
    "normalize.css": "^5.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-redux-saga-router": "^0.3.6",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "react-throttle": "^0.3.0",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-logger": "^2.8.1",
    "redux-saga": "^0.14.3",
    "styled-components": "^1.4.3",
    "styled-components-theme": "^1.0.2"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules)[/\\\\]"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
